#TITLE=KILLA
#DELIMITER=,(){}[]-+*%/="'~!&|<>?.:;#$
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Operators
+
-
/
*
=
%
&
|
!
(
)
[
]
.
,
:
^;
^^
$
^#
{
}
~
<
>
;
?

#KEYWORD=Reserved words
as
break
case	
catch
class
const
continue
default
delete
do
dynamic
each
else
extends
false
final
finally
for
function
get
goto
if
implements
import
in
include
instanceof
interface
internal
is
namespace
native
new
null
override
package
private
protected
public
return
static
super
switch
this
throw
to
true
try
undefined
var
void
while
with

#KEYWORD=Library
global
arg
assert
dofile
error
ipairs
loadfile
pairs
pcall
print
require
setmetatable
setmetatableerror
type
tonumber
tostring
xpcall

open

abs
acos
asin
atan
atan2
ceil
cos
cosh
deg
exp
floor
fmod
frexp
huge
ldexp
log
max
min
modf
pi
pow
rad
random
randomseed
sin
sinh
sqrt
tan
tanh

time

byte
char
find
format
gmatch
gsub
len
lower
match
rep
reverse
sub
upper

concat
insert
sort
remove
pack
unpack

test
extract
replace
lrotate
rrotate

#KEYWORD=Global modules
Coroutine
Table
Io
Os
String
Bit32
Math
Debug
Package
