
function table_print(tt, done) {
    done = done || {}
    if (type(tt) == "table") {
        var sb = {}
        for each (var key, value in pairs(tt)) {
            if ("number" == type(key)) {
                table.insert(sb, string.format("%s, ", to_string(value, done)))
            }
            else if (type(value) == "table" && !done[value]) {
                done[value] = true
                table.insert(sb, to_string(key));
                table.insert(sb, ": ");
                table.insert(sb, table_print(value, done))
                table.insert(sb, "; ");
            }
            else {
                table.insert(sb, string.format("%s: %s; ",
                                               to_string(key),
                                               to_string(value)))
            }
        }
        return '{'..table.concat(sb)..'}'
    }
    else {
        return tt
    }
}

public function to_string(tbl) {
    if ("null" == type(tbl)) {
        return "null"
    }
    else if ("table" == type(tbl)) {
        return table_print(tbl)
    }
    else if ("string" == type(tbl)) {
        return '"'..tbl..'"'
    }
    else {
        return tostring(tbl)
    }
}
